/* *{
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  height: 100vh;
} */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.container{
  max-width: 1200px;
  margin: auto;
  overflow: auto;
}
.image{
  float: center;
  width: 67%;
  padding: 5px;
}

.image #pic{
  width: 70%;

}

.card{
    padding: 8px;
    margin: 30px;
    align-items: center;
    height: 320px;
    border-radius: 7px;
    text-decoration: none;
}

.title .header{
  font-weight: 500;
  color: black;
}

.header:hover{
  text-decoration: none;
  font-weight: 570;
  color:#282c34;
  transition: 0.5s ease;
}


.price{
  font-weight: bold;
  color: black;
}

.category{
  opacity: 0.7;
  color: black;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
